# MPhotoCard

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mphotocard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mphotocard/: Camera.java  CardItem_2.java  ColorPickerDialog.java  ColorPickerDialog_SDW.java  EditImage.java  EditImage_edt.java  Edit_Text.java  Edit_Text_edt.java  EditingCard.java  FontData.java  MainActivity.java  MakingCard.java  MyCardItem.java  MyCardList.java  MyCardListAdapter.java  OnMyCardItemClickListener.java  OnSampleItemClickListener.java  Sample.java  SampleAdapter.java  SampleAdapter_2.java  SampleData.java  Sample_0.java  Sample_2.java  Sample_3.java  test.java  txt_edit.java
app/src/main/res/drawable/: edge.xml  selector_listview_item.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_sample_2.xml  activity_sample_3.xml  activity_test.xml  color.xml  edit_image.xml  edit_image_edt.xml  edit_text.xml  edit_text_edt.xml  editing_card.xml  item_my_card.xml  item_sample_list.xml  item_sample_list_3.xml  making_card.xml  making_card_2.xml  my_card_list.xml  sample_0.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/myfont/: my_font_family.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  kakao_string.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mphotocard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
