<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Text">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:gravity="start"
        android:text="내용 설정"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_input_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_input_txt"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="적용"
        android:textSize="20sp"

        app:layout_constraintEnd_toStartOf="@+id/btn_cancel1"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cancel1"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="취소"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Edit_Text-->
<!--        android:id="@+id/et_test"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btn_cancel1"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView1" />-->

    <RelativeLayout
        android:id="@+id/ral_edit"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <ImageView
            android:id="@+id/ex_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"/>

        <EditText
            android:id="@+id/txt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@null"

            android:gravity="start|top"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="20sp" />
    </RelativeLayout>

<!--    <EditText-->
<!--        android:id="@+id/txt_edit"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:background="@drawable/edge"-->
<!--        android:ems="10"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="start|top"-->
<!--        android:inputType="textMultiLine"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView1" />-->

    <ScrollView
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ral_edit">

        <LinearLayout
            android:id="@+id/linear_fontAlignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:includeFontPadding="false"
                    android:text="글꼴설정"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/txt_spinner"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:entries="@array/font"

                    android:spinnerMode="dialog"
                    android:prompt="@string/font_prompt">

                </Spinner>

<!--                <Button-->
<!--                    android:id="@+id/btn_font"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end|center_vertical"-->
<!--                    android:layout_marginRight="0dp"-->
<!--                    android:gravity="center"-->
<!--                    android:minWidth="0dp"-->
<!--                    android:minHeight="0dp"-->
<!--                    android:text="글꼴>"-->

<!--                    android:textSize="14sp">-->

<!--                </Button>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:includeFontPadding="false"
                    android:text="폰트정렬"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>

                <Button
                    android:id="@+id/btn_txt_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="8dp"
                    android:text="왼쪽"
                    android:textSize="14sp"></Button>

                <Button
                    android:id="@+id/btn_txt_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="가운데"
                    android:textSize="14sp"></Button>

                <Button
                    android:id="@+id/btn_txt_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:includeFontPadding="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingRight="8dp"
                    android:text="오른쪽"
                    android:textSize="14sp"></Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:includeFontPadding="false"
                    android:text="내용색상"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="13" />

                <Button
                    android:id="@+id/btn_txt_color"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/edge"
                    android:gravity="center"
                    android:textSize="14sp">

                </Button>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:includeFontPadding="false"
                    android:text="폰트크기"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_percent"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/txt_size_seekBar"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:max="50" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:includeFontPadding="false"
                    android:text="그림자"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/sw_shadow"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:padding="0dp">

                </Switch>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_shdw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:includeFontPadding="false"
                    android:text="└그림자 색상"
                    android:textSize="18sp"
                    android:textStyle="normal">

                </TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="13" />

                <Button
                    android:id="@+id/btn_shd_color"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/edge"
                    android:gravity="center"
                    android:textSize="14sp">

                </Button>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left|center"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:text="테두리"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold">-->

<!--                </TextView>-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

<!--                <Switch-->
<!--                    android:id="@+id/sw_outline"-->
<!--                    android:layout_width="50sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end|center_vertical"-->
<!--                    android:layout_marginRight="4dp"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="0dp">-->

<!--                </Switch>-->


<!--            </LinearLayout>-->



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
